<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-cK-E8k">
                                <color key="backgroundColor" red="1" green="0.92433181821548549" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q65-5v-FYV"/>
                                    <constraint firstAttribute="height" constant="139" id="h04-Ta-yyL"/>
                                </constraints>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsw-dY-yFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-x4-hN6">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.089913264083117728" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EKF-du-Vv4"/>
                                    <constraint firstAttribute="height" constant="69" id="GvJ-xy-eu8"/>
                                </constraints>
                                <state key="normal" title="🌚"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsE-ag-wQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-Mq-8b6">
                                <color key="backgroundColor" red="1" green="0.92433181819999999" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aBr-ZA-oPU"/>
                                    <constraint firstAttribute="height" constant="139" id="cdc-To-EMq"/>
                                </constraints>
                                <state key="normal" title="💂🏻"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhb-zF-4vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-be-Ylq">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.089913264079999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="H2O-mW-MPg"/>
                                    <constraint firstAttribute="height" constant="69" id="WSJ-6e-Skx"/>
                                </constraints>
                                <state key="normal" title="👽"/>
                                <connections>
                                    <action selector="showMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsz-sH-jg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VYH-Mq-8b6" firstAttribute="top" secondItem="G0e-x4-hN6" secondAttribute="bottom" constant="20" id="12d-wu-X0z"/>
                            <constraint firstItem="G0e-x4-hN6" firstAttribute="top" secondItem="zGT-cK-E8k" secondAttribute="bottom" constant="20" id="7h6-bh-FTI"/>
                            <constraint firstItem="G0e-x4-hN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMH-NJ-jid"/>
                            <constraint firstItem="uGI-be-Ylq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fn7-CD-g04"/>
                            <constraint firstItem="uGI-be-Ylq" firstAttribute="top" secondItem="VYH-Mq-8b6" secondAttribute="bottom" constant="20" id="IBn-s7-D79"/>
                            <constraint firstItem="zGT-cK-E8k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvK-Vo-rVR"/>
                            <constraint firstItem="VYH-Mq-8b6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3p-mF-KRf"/>
                            <constraint firstItem="zGT-cK-E8k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="scN-af-M6j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
